int drawable ads 0x7f020000
int drawable four 0x7f020001
int drawable game_background1 0x7f020002
int drawable game_background2 0x7f020003
int drawable game_background3 0x7f020004
int drawable game_background4 0x7f020005
int drawable game_background5 0x7f020006
int drawable icon 0x7f020007
int drawable one 0x7f020008
int drawable three 0x7f020009
int drawable two 0x7f02000a
int id _pager 0x7f050003
int id back_image_id 0x7f050000
int id gallary_image_id 0x7f050001
int id go_but 0x7f050002
int id skip 0x7f050004
int layout image_gallary 0x7f030000
int layout splash 0x7f030001
int layout tutorial 0x7f030002
int string app_name 0x7f040000
